<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingEnd="6dp"
    android:orientation="vertical"
    android:paddingStart="6dp">
    <TextView
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="123133"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:id="@+id/oxford_tv"/>
</FrameLayout>
